<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>GM - ColorPaint v1.1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.75">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="ColorPaint, GM">
    <meta name="description" content="ColorPaint, Aplicativo Web gratuito para criação desenhos.">
    <meta name="Author" content="Gabriel Martins Soares de Oliveira">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link rel="stylesheet" href="css/styleGeral.css">
    <link rel="stylesheet" href="topoMenu/topoMenu.css">
    <link rel="stylesheet" href="colorPaint/colorPaint.css">
    <script type="module">
        import colorPaint from "./colorPaint/colorPaint.js";
        window.onload = colorPaint;
    </script>
</head>

<body>
    <main data-id="colorPaintContent">
        <section data-id="janelaPrincipal">
            <header data-id="barraSuperior">
                <ul data-id="propriedadesFerramentas" class="noSelection">
                    <li data-id="propriedadeTamanho">
                        <label>Tamanho &#9662; </label><input type="text" data-id="txtTamanhoFerramenta" readonly
                            value="5px" style="width: 40px;">
                        <div data-id="contentBarraTamanho">
                            <input type="range" data-id="barraTamanho" min="0" max="260" step="0.01" value="5">
                        </div>
                    </li>
                    <li data-id="propriedadeOpacidade">
                        <label>Opacidade &#9662; </label><input type="text" data-id="txtOpacidadeFerramenta" readonly
                            value="100%">
                        <div data-id="contentBarraOpacidade">
                            <input type="range" data-id="barraOpacidade" min="0.01" max="1" step="0.01" value="1">
                        </div>
                    </li>
                    <li data-id="propriedadeDureza">
                        <label>Dureza &#9662; </label><input type="text" data-id="txtDurezaFerramenta" readonly
                            value="100%">
                        <div data-id="contentBarraDureza">
                            <input type="range" data-id="barraDureza" min="0" max="1" step="0.01" value="1">
                        </div>
                    </li>
                </ul>
                <ul data-id="menuColorPaint" class="noSelection">
                    <li><label>Visualizar <span style="font-size: 15px; line-height: 33px;">&#9662;</span></label>
                        <ul>
                            <li data-id="bttCriarGrade"
                                title="Adiciona linhas guias de acordo com as preferências listadas.">
                                <label class="cursor">Grade</label>
                            </li>
                            <li data-id="bttModoCursor" title="Altera a aparência do cursor para melhor performance.">
                                <label class="cursor">Cursor : <span>Padrão</span></label>
                            </li>
                            <li data-id="bttMostrarAlteracaoPincel"
                                title="Mostra um exemplo do pincel a partir das propriedades das ferramentas.">
                                <label class="cursor" style="margin: 6px 0px; line-height: 19px;">Exibir amostra do
                                    pincel : <span>Sim</span></label>
                            </li>
                        </ul>
                    </li>
                    <li><label>Arquivo <span style="font-size: 15px; line-height: 33px;">&#9662;</span></label>
                        <ul>
                            <li data-id="bttSalvarDesenho" title="Salva o desenho em um arquivo no formato PNG.">
                                <label class="cursor">Salvar</label>
                            </li>
                            <li data-id="bttSalvarProjeto"
                                title="Salva as propriedades do projeto, o conteúdo das camadas, em um arquivo no formato GM.">
                                <label class="cursor">Salvar projeto</label>
                            </li>
                            <li data-id="bttcarregarProjeto">
                                <label class="cursor">Carregar projeto</label>
                            </li>
                        </ul>
                    </li>
                </ul>
                <button data-id="bttCriarNovoProjeto" class="bttColorPaint noSelection cursor"
                    style="top:5px; margin:0px">
                    Criar novo projeto
                </button>
            </header>
            <div data-id="contentTools" class="noSelection">
                <aside data-id="barraLateralEsquerda">
                    <div data-id="ferramentas">
                        <div data-id="pincel" class="bttFerramentasEscolhida cursor" title="Ferramenta Pincel"></div>
                        <div data-id="borracha" class="bttFerramentas cursor" title="Ferramenta Borracha"></div>
                        <div data-id="linha" class="bttFerramentas cursor" title="Ferramenta Linha"></div>
                        <div data-id="curva" class="bttFerramentas cursor" title="Ferramenta Curva"></div>
                        <div data-id="retangulo" class="bttFerramentas cursor" title="Ferramenta Retângulo"></div>
                        <div data-id="elipse" class="bttFerramentas cursor" title="Ferramenta Elipse"></div>
                        <div data-id="baldeDeTinta" class="bttFerramentas cursor" title="Ferramenta Balde de tinta">
                        </div>
                        <div data-id="contaGotas" class="bttFerramentas cursor" title="Ferramenta Conta-gotas"></div>
                        <div data-id="borrar" class="bttFerramentas cursor" title="Ferramenta Borrar (Beta)"></div>
                        <div data-id="desfoque" class="bttFerramentas cursor" title="Ferramenta Desfoque (Beta)"></div>
                        <div data-id="bttZoomMenos" class="bttFerramentas bttHover noSelection cursor"
                            title="Menos zoom">
                        </div>
                        <div data-id="bttZoomMais" class="bttFerramentas bttHover noSelection cursor" title="Mais zoom">
                        </div>
                        <div data-id="bttDesfazer" class="bttFerramentas semAlteracoes" title="Desfazer (Ctrl + Z)">
                        </div>
                        <div data-id="bttRefazer" class="bttFerramentas semAlteracoes" title="Refazer (Ctrl + Y)">
                        </div>
                    </div>
                    <div data-id="coresSelecionadas">
                        <div data-id="corPrincipal" class="corEscolhida cursor">
                            <div></div>
                        </div>
                        <div data-id="corSecundaria" class="corEscolhida cursor">
                            <div></div>
                        </div>
                        <div data-id="bttAlternaCor"></div>
                        <div data-id="bttCoresPrincipais"></div>
                    </div>
                    <div data-id="coresSalvas"></div>
                    <button data-id="bttRemoverCorSalva" class="cursor noSelection" title="Deletar cor">x</button>
                    <button data-id="bttAtalhos" class="noSelection cursor">Atalhos</button>
                </aside>
                <div data-id="contentCentro">
                    <div data-id="contentTelas">
                        <div data-id="telasCanvas">
                            <canvas data-id="desenho" class="telaCanvas"></canvas>
                            <div data-id="corFundo" class="telaCanvas"></div>
                            <canvas data-id="pintar" class="telaCanvas"></canvas>
                            <div data-id="grid" class="telaCanvas"></div>
                            <div data-id="sobrepor" class="telaCanvas"></div>
                        </div>
                    </div>
                    <div data-id="barraInferior">
                        <input data-id="txtPorcentagemZoom" type="text">
                        <label data-id="nomeDoProjeto"></label>
                    </div>
                </div>
                <aside data-id="barraLateralDireita" class="noSelection">
                    <div data-id="janelaPreview" class="janelasBarraLateralDireita">
                        <label class="titulosBarraDireita">Preview:</label>
                        <div data-id="contentPreview">
                            <div data-id="contentTelaPreview">
                                <canvas data-id="telaPreview" class="preview"></canvas>
                                <div data-id="fundoPreview" class="preview"></div>
                                <div data-id="moverScroll" style="cursor: grab"></div>
                            </div>
                        </div>
                    </div>
                    <div data-id="janelaInfo" class="janelasBarraLateralDireita">
                        <label class="titulosBarraDireita">Info:</label>
                        <div data-id="contentInfo">
                            <label>Posição do cursor: </label><input data-id="txtPosicaoCursor" type="text"
                                readonly><br>
                            <label>Resolução: </label><input data-id="txtResolucao" type="text" readonly><br>
                            <label>Cor do primeiro plano: </label><input data-id="txtCorEscolhida" type="text"
                                readonly><br>
                        </div>
                    </div>
                    <div data-id="janelaCamadas" class="janelasBarraLateralDireita">
                        <label class="titulosBarraDireita">Camadas:</label>
                        <div data-id="contentIconeCamadas">
                        </div>
                    </div>
                    <div data-id="contentBarraOpacidadeCamada" class="janelasBarraLateralDireita noSelection">
                        <label class="titulosBarraDireita">Opacidade:</label>
                        <input data-id="barraOpacidadeCamada" type="range" min="0.01" max="1" step="0.01">
                    </div>
                </aside>
            </div>
        </section>
        <section data-id="janelaSelecionarCor">
            <div data-id="moverJanelaSelecionarCor" class="barraMoverJanela noSelection"></div>
            <div>
                <div data-id="comparaCorAtualEEscolhida">
                    <div data-id="corSelecionada" class="comparacores noSelection"></div>
                    <div data-id="corAtual" class="comparacores noSelection"></div>
                </div>
                <div data-id="contentGradienteCor" class="noSelection">
                    <canvas data-id="gradienteCor" class="canvasSelecionarCor" width="440" height="255"></canvas>
                    <div data-id="cursorGradiente" class="cursorSeletor">
                        <div></div>
                    </div>
                </div>
                <div data-id="contentBarraeEspectroCor" class="noSelection">
                    <canvas data-id="barraeEspectroCor" class="canvasSelecionarCor" width="540" height="20"></canvas>
                    <div data-id="cursorBarra" class="cursorSeletor">
                        <div></div>
                    </div>
                </div>
                <div data-id="InputsjanelaSelecionarCor">
                    <label class="noSelection">RGB:</label><input data-id="codRGB" type="text"
                        style="margin-right: 18px;">
                    <label class="noSelection">HEX:</label><input data-id="codHEX" type="text">
                </div>
                <div class="bttsJanela">
                    <button data-id="bttOkSelecionaCor" class="bttColorPaint cursor noSelection">Ok</button>
                    <button data-id="bttSalvarCor" class="bttColorPaint cursor noSelection">Salvar cor</button>
                    <button data-id="bttCancelarSelecionaCor" class="bttColorPaint cursor noSelection">Cancelar</button>
                </div>
            </div>
        </section>
        <section data-id="janelaDeAmostraDaCamada">
            <canvas data-id="canvasAmostraDacamada"></canvas>
            <div></div>
        </section>
        <div data-id="cursorComparaContaGotas" style="display: none;">
            <div data-id="comparaCoresContaGotas"></div>
        </div>
        <div data-id="cursorFerramenta" class="bordaCursor noSelection">
            <div></div>
        </div>
    </main>
    <section data-id="contentNotificacao" class="noSelection">
        <div data-id="notificacao">
            <div class="tituloJanela noSelection">
                <p data-id="tituloNotificacao"></p>
            </div>
            <div class="conteudoJanela">
                <p data-id="textoNotificacao" class="noSelection"></p>
            </div>
            <div class="bttsJanela">
                <button data-id="bttNotificacao1" class="bttColorPaint cursor noSelection"></button>
                <button data-id="bttNotificacao2" class="bttColorPaint cursor noSelection"></button>
            </div>
        </div>
    </section>
    <section data-id="contentCriarAbrirProjeto" class="contentJanelas">
        <section data-id="janelaCriarProjeto">
            <div class="noSelection">
                <p>Propriedades para o novo projeto</p>
            </div>
            <div class="conteudoJanela">
                <ul>
                    <li><label class="noSelection">Nome:</label><input type="text" data-id="txtNomeProjeto"
                            value="Sem-Título" style="width: 229px;"></li>
                    <li>
                        <label class="noSelection">Largura:</label><input type="number" data-id="txtLarguraProjeto"
                            value="1280" min="1" max="1920"><label class="noSelection"> px - (limite 1920)</label>
                    </li>
                    <li>
                        <label class="noSelection">Altura:</label><input type="number" data-id="txtAlturaProjeto"
                            value="720" min="1" max="1080"><label class="noSelection">
                            px - (limite 1080)</label>
                    </li>
                    <li>
                        <label class="noSelection">Plano de fundo:</label><select data-id="corDeFundoProjeto">
                            <option value="1">Branco</option>
                            <option value="2">Preto</option>
                            <option value="3">Transparente</option>
                            <option value="4">Cor do primeiro plano</option>
                        </select>
                    </li>
                    <li style="margin-bottom: 4px;">
                        <label class="noSelection">Número de camadas:</label><input data-id="numeroCamadasProjeto"
                            type="number" min="1" max="5" value="3"><label class="noSelection">
                            (limite 5)</label>
                    </li>
                </ul>
            </div>
            <div class="noSelection">
                <button data-id="bttCriarprojeto" class="cursor">Criar projeto</button>
            </div>
        </section>
        <section data-id="janelaAbrirProjeto" class="noSelection dragLeave">
            <p>Arraste e solte o arquivo do projeto aqui ou ...</p>
            <button data-id="bttSelecionarProjeto" class="cursor">Selecionar arquivo</button>
        </section>
    </section>
    <section data-id="contentJanelaMenuGrid">
        <div data-id="janelaMenuGrid">
            <div data-id="barraMoverJanelaMenuGrid" class="barraMoverJanela noSelection"></div>
            <div class="tituloJanela noSelection">
                <p>Propriedades da grade</p>
            </div>
            <div class="conteudoJanela">
                <ul>
                    <li>
                        <label>Tamanho:</label><input data-id="txtTamanhoGrid" type="number" value="80"><label>
                            px.</label>
                    </li>
                    <li>
                        <label>Posição vertical:</label><input data-id="txtPosicaoVerticalGrid" type="number"
                            value="0"><label> px.</label>
                    </li>
                    <li style="margin-bottom: 4px;">
                        <label>Posição Horizontal:</label><input data-id="txtPosicaoHorizontalGrid" type="number"
                            value="0"><label> px.</label>
                    </li>
                </ul>
            </div>
            <div class="bttsJanela noSelection">
                <button data-id="bttOkGrid" class="bttColorPaint cursor">Ok</button>
                <button data-id="bttcancelarGrid" class="bttColorPaint cursor" title="Apaga a grade atual.">Cancelar
                </button>
            </div>
        </div>
    </section>
    <section data-id="contentJanelaAtalhos" class="contentJanelas">
        <div class="janelas">
            <div class="tituloJanela noSelection">
                <p>Atalhos</p>
            </div>
            <div class="atalhos conteudoJanela">
                <ul>
                    <li>
                        <label>[ : Aumentar tamanho das ferramentas.</label>
                    </li>
                    <li>
                        <label>] : Diminuir tamanho das ferramentas.</label>
                    </li>
                    <li>
                        <label>Ctrl + Z: Desfazer alteração.</label>
                    </li>
                    <li>
                        <label>Ctrl + Y: Refazer alteração.</label>
                    </li>
                    <li>
                        <label>Ctrl + 0: Ajustar na visualização.</label>
                    </li>
                    <li>
                        <label>Ctrl + 1: Zoom 100%.</label>
                    </li>
                    <li>
                        <label>Ctrl + + (mais): Mais zoom.</label>
                    </li>
                    <li>
                        <label>Ctrl + - (menos): Menos zoom.</label>
                    </li>
                    <li>
                        <label>Ctrl + scroll do mouse: Controlar o zoom.</label>
                    </li>
                    <li>
                        <label>Barra de espaço: Movimentar a tela.</label>
                    </li>
                    <li>
                        <label>Shift esquerdo: linhas retas verticais ou<br>horizontais,círculos e quadrados</label>
                    </li>
                    <li style="margin-bottom: 4px;">
                        <label>Shift esquerdo + A ou S ou D: Alterar as<br> propriedades das ferramentas com o
                            clicar<br>e mover do mouse no desenho.</label>
                    </li>
                </ul>
            </div>
            <div class="bttsJanela noSelection">
                <button data-id="bttOkAtalhos" class="bttColorPaint cursor">Ok</button>
            </div>
        </div>
    </section>
    <div data-id="carregamento">
        <div data-id="logoCarregamento"></div>
    </div>
</body>

</html>